# mysql db
# DB source URL
spring.datasource.url=jdbc:mysql://j7a708.p.ssafy.io:3306/kirin?serverTimezone=Asia/Seoul&characterEncoding=utf8
# DB username
spring.datasource.username=kirin
# DB password
spring.datasource.password=girin6

# jwt
jwt.secret=sdidifaADGASdafDSadsdaSDFDGVGdssbgewfdF

# redis
spring.redis.host=j7a708.p.ssafy.io
spring.redis.password=girin6
spring.redis.port=8379

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noning2025
spring.mail.password=nyxpgnelmkhkycye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# file 저장 경로 
property.app.upload-path=/files/

#etereum
ADMIN_PRIVATE_KEY=0x6d08bfd0c97215c9e7eda22005053fa9e4a90840f2d3759d420c3dc7e7c88d4c
TOKENCONTRACTADDRESS=0xb9FcB43DCC98267f9C4Ed9E3eDA34244Ee162440
