# database
spring.profiles.include=db

# jpa
# Hibernate\uB294 \uB0B4\uBD80\uC801\uC73C\uB85C \uC9C0\uC815\uB418\uB294 DB\uC5D0 \uB9DE\uAC8C SQL\uBB38\uC744 \uC0DD\uC131\uD558\uB294 Dialect\uAC00 \uC874\uC7AC\uD55C\uB2E4.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# CRUD\uC758 sql\uC744 \uB85C\uAE45\uC73C\uB85C \uBCF4\uC5EC\uC90C.
spring.jpa.show-sql=true
# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update