# database
spring.profiles.include=db

# jpa
# Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# CRUD? sql? ???? ???
spring.jpa.show-sql=true 
# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update