server {
    listen 80;
    listen [::]:80;

    server_name j7a708.p.ssafy.io;
    rewrite ^(.*) https://j7a708.p.ssafy.io$1 permanent;
}

server {
    listen 443 ssl; 
    listen [::]:443; 

    server_name j7a708.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j7a708.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j7a708.p.ssafy.io/privkey.pem;

    location / {
        root /usr/share/nginx/html; # 실행할 파일들의 루트 위치 (빌드한 파일 경로)
        index index.html index.htm; # 인덱스의 파일들 지정 (이 파일들 중 하나는 꼭 root 경로 안에 존재해야 함)
        try_files $uri $uri/ /index.html; # 어떤 파일을 찾을 떄 명시된 순서로 찾고, 가장 먼저 발견되는 파일을 사용한다. 
    }

    location /images {
        alias /usr/share/nginx/html/static/images;
    }

    location /api {
        proxy_pass http://j7a708.p.ssafy.io:8999;
    }

    # error_page    500 502 503 504 /50x.html

    # location = /50x.html {
    #     root    /app/build;
    # }
}