server {
    listen 80;
    listen [::]:80;

    server_name j7a708.p.ssafy.io;
    rewrite ^(.*) https://j7a708.p.ssafy.io$1 permanent;
}

server{
    listen 443 ssl; 
    listen [::]:443; 

    server_name j7a708.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j7a708.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j7a708.p.ssafy.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://j7a708.p.ssafy.io:8999;
    }

    # error_page    500 502 503 504 /50x.html

    # location = /50x.html {
    #     root    /app/build;
    # }
}